VITE_HUGGINGFACE_API_KEY=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
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1iYXNzLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_oUWzjHBwEhk2mp9TaK0VuJQgkupw87Vy8Yc4qpB3d8